OPENAI_API_KEY="replace, with your key"
DOCKER_VOLUME_DIRECTORY=./docker/

REDIS_HOST=host.docker.internal
REDIS_HOST_PORT=6379
VECTOR_DB_URI=http://host.docker.internal:19530
DATA_API_PORT=8000
QUERY_API_PORT=8100